{
  "name": "atlas-magic",
  "version": "0.0.7",
  "description": "a magic CLI for making GIS data files (topojson, geojson)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/bradoyler/atlas-magic.git"
  },
  "bin": {
    "atlas-magic": "./bin/cli.js"
  },
  "scripts": {
    "test": "standard --verbose && mocha test",
    "lint": "standard",
    "format": "standard --fix"
  },
  "author": "Brad Oyler",
  "license": "MIT",
  "dependencies": {
    "debug": "2.6.8",
    "request": "2.81.0",
    "shapefile": "0.6.2",
    "topojson": "3.0.0",
    "yargs": "8.0.2"
  },
  "devDependencies": {
    "standard": "10.0.2"
  }
}
